<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            position: relative;
            width: 360px;
            height: 640px;

            background: linear-gradient(180deg, #202020 0%, #303030 100%);
            background-repeat: no-repeat;
        }
        #icon {
            position: absolute;
            left: 25.56%;
            right: 25.56%;
            top: 4.53%;
            bottom: 83.91%;

        }
        #Search{
            position: relative;
            width: 315px;
            height: 49px;
            left: 22px;
            top: 121px;

            background: #333333;
            border: 1px solid #545454;
            box-sizing: border-box;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 21.5px;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            padding: 12px 20px 12px 40px;


            color: #FFFFFF;

            background-image: url('/img/Search.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
        }
        #weblist{
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 150px;
        }
        #weblist li a {

            border: 2px solid #15FFEC;
            box-sizing: border-box;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 7px;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 36px;
            line-height: 20px;

            color: #FFFFFF;

            padding: 18px;
            margin-top: 25px;
            position: relative;
            left: 10%;
            
            width: 293px;
            height: 65px;
        }

        #back {
            position: absolute;
            width: 28px;
            height: 27.26px;
            left: 166px;
            top: 585px;

        }

    </style>

    <title>ServerCheck</title>
  </head>
  <body>
    <img src="img/Icon.png" alt="" id="icon">

    <input type="text" id="Search" onkeyup="SearchFunction()" placeholder="Search">
    
    <ul id="weblist">
        <li><a class="btn btn-outline-primary" href="#" role="button" id="b1">Server 1</a></li>
        <li><a class="btn btn-outline-primary" href="#" role="button" id="b2">Server 2</a></li>
        <li><a class="btn btn-outline-primary" href="#" role="button" id="b3">Server 3</a></li>
        <li><a class="btn btn-outline-primary" href="#" role="button" id="b4">Server 4</a></li>
    </ul>

    <a href="ServerCheck.html"><img src="/img/Nav.png" alt="" id="back"></a>





    <script>
    function SearchFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById('Search');
    filter = input.value.toUpperCase();
    ul = document.getElementById("weblist");
    li = ul.getElementsByTagName('li');


    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
        } else {
        li[i].style.display = "none";
        }
    }
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>