<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            position: relative;
            width: 360px;
            height: 640px;

            background: linear-gradient(180deg, #202020 0%, #303030 100%);
        }
        #icon {
            position: absolute;
            left: 25.56%;
            right: 25.56%;
            top: 38.16%;
            bottom: 53.28%;
        }
        #btn1 {
            position: absolute;
            width: 293px;
            height: 59px;
            left: 33px;
            top: 363px;

            border: 2px solid #15FFEC;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 7px;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 36px;
            line-height: 42px;

            color: #FFFFFF;

        }
    </style>

    <title>ServerCheck</title>
  </head>
  <body>
    <img src="img/Icon.png" alt="" id="icon">

    <a class="btn btn-outline-primary" href="Home.html" role="button" id="btn1">Check Server</a>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>